# SpringMVC

./: pom.xml
src/main/java/com/ostap/springmvc/: Employee.java  MyController.java
src/main/webapp/WEB-INF/view/: ask_details.jsp  first_view.jsp  show_details.jsp
